<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assgnment1</title>
</head>
<body style="color: blue;">
    <a href="https://www.cs.cornell.edu/home/kleinber">
        <img src="./tool/doc/sample/image.png" alt="the imageis not loading" width="80px">
    </a>
    <p><b> first version of HTML was written by <small>Tim Berners-Lee </small> in 1993.
         Since then, there have been many different versions of HTML.</b>
         The most widely used version throughout <strong> 2000's was HTML 4.01, 
         which became an <del>official standard </del>in December 1999.</strong> 
         <i>version, XHTML, was a rewrite of HTML as an XML language</i>.
          XML is a <em> <mark>markup language</mark> </em>that is used to create other markup
           languages.</p>
           <!--insect-->
           <p><ins>first version of HTML was written by </ins></p>
            <!--subs-->
            <form action="registration" method="post">
                <label for="Submit" >SUBMIT</label>
                <input type="submit" name="Submit">
            </form>
            <!--sups-->
            <p> y=y<sup>3</sup>+3x, solve for x</p>
</body>
</html>