<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmet1</title
</head>
<body>
    <hr size="2">
    <h1 style="color:blue;"> My First Webpage </h1>
    <hr size="2">
    <p style="color: blue;">The first version of HTML was written by Tim Berners-Lee in 1993. Since then, there have been many different versions of HTML. 
        The most widely used version throughout the 2000's was 
        HTML 4.01, which became an official standard in December 1999.

        Another version, XHTML, was a rewrite of HTML as an XML language. XML is a standard markup language that is
         used to create other markup languages. Hundreds of XML languages are in use today, including GML
          (Geography Markup Language), MathML, MusicML, and RSS (Really Simple Syndication). Since each of these languages was written in a common language (XML),
           their content can easily be shared across applications. This makes XML potentially very powerful, and it's no surprise that the W3C would create an 
           XML version of HTML (again, called XHTML). XHTML became an official standard in 2000, and was updated in 2002. XHTML is very similar to HTML, but has stricter rules.
            Strict rules are necessary for all XML languages, because without it, interoperability between applications would be impossible. You'll learn more about the differences between HTML and XHTML in Unit 2.
        
        Most pages on the Web today were built using either HTML 4.01 or XHTML 1.0. However, in recent years, the W3C (in collaboration with another organization, the WHATWG),
         has been working on a brand new version of HTML, HTML5. Currently (2011), HTML5 is still a draft specification, and is not yet an official standard. However,
          it is already widely supported by browsers and other web-enabled devices, and is the way of the future. Therefore, HTML5 is the primary language taught in this course.</p>
        <hr size="2">
          <h2 style="color: blue;">ORDERLIST</h2>
          <ol type="A" style="color: blue;">
            <li>mangoes</li>
            <li>orange</li>
            <li>tomatoes</li>
            <li>tobacco</li>
            <li>DSTV CHANNEL</li>
            <li>IPHONE PROMAX</li>
            <li>NOTE PAD</li>
            <li>GOTV</li>
            <li>DESK TOP</li>
            <li>LAPTOP SYSTEM</li>
        </ol>
        <!-- UNDERLIST--> 
        <hr size="2">
        <h2 style="color: blue;">UNDERLIST--</h2>
              <ul style="color: blue;">
            <li>PLANTAIN</li>
            <li>BANANA</li>
            <li>COCO</li>
          </ul> 
          <!--NESTED LIST-->
          <hr size="2" style="color: blue;">
          <ul style="color: blue;">
            <li>PLANTAIN</li>
            <li>BANANA</li>
            <ul>
                <li>Coffee</li>
                <li>Tea
                  <ul>
                    <li>Black tea</li>
                    <li>Green tea</li>
                  </ul>
                </li>
                <li>Milk</li>
              </ul>
        <hr size="2" style="color: blue;">
        <center>
            <a href="https://google.com">google click</a><br>
            <a href="egwaj.html">egwa</a>
        </center>
</body>        
</html>